{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:YOUR_SERVER.database.windows.net,1433;Initial Catalog=YOUR_DATABASE;Persist Security Info=False;User ID=YOUR_USER;Password=YOUR_PASSWORD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Issuer": "QuizProject",
    "Audience": "QuizProject.Api",
    "SecretKey": "REPLACE_WITH_A_32_PLUS_CHARACTER_SECRET_KEY_IN_PRODUCTION",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedOrigins": [
    "https://localhost:5001",
    "http://localhost:5000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AdminSettings": {
    "Email": "admin@quiz.local",
    "Password": ""
  },
  "AllowedHosts": "*"
}
